spring.application.name=Spring-Annotations

mail.host=gmail.com
mail.email=javaguides@gmail.com
mail.password=secret


app.name=demo
app.description=description demo
app.upload-dir=/uploads


app.security.username=java
app.security.password=secret
app.security.roles=USER,ADMIN,GUEST
app.security.enabled=true

app.security.permissions.read=true
app.security.permissions.write=true
app.security.permissions.patch=false
app.security.permissions.delete=no